<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Conteúdo não encontrado</title>

        <style>
            html{
            min-height: 100vh;
            }

            *{
                margin: 0;
                padding: 0;
                text-decoration: none; 
                list-style: none;
            }

            body{
                background: #fefefe;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            h2{
                color: #24416B;
                margin-top: 10%;
                letter-spacing: normal;
                font-size: 180%;
                font-family: 'Poppins', sans-serif; 
            }
        </style>
    </head>
    <body>
        <h2>Conteúdo Não Encontrado!</h2>
    </body>
</html>